# CRUD-Asp.Net

./: ProjectEMS.sln  README.md
Project.Common/Enums/: CityEnum.cs  DepartmentEnum.cs  RoleEnum.cs  StatusEnum.cs
ProjectEMS/: Program.cs  ProjectEMS.csproj  Startup.cs
ProjectEMS.API/: Program.cs  ProjectEMS.API.csproj  Startup.cs  appsettings.json
ProjectEMS.API/Controllers/: AdminController.cs  LoginController.cs
ProjectEMS.API/Properties/: launchSettings.json
ProjectEMS.BAL/: ProjectEMS.BAL.csproj
ProjectEMS.BAL/Implementation/: EmployeesBO.cs  ProjectBO.cs
ProjectEMS.BAL/Interface/: IEmployees.cs  IProject.cs
ProjectEMS.DAL/: ProjectEMS.DAL.csproj
ProjectEMS.DAL/Implementation/: EmployeeRepository.cs  ProjectRepository.cs
ProjectEMS.DAL/Interface/: IEmployeeRepository.cs  IProjectRepository.cs
ProjectEMS.DL/: EmpProjTable.cs  EmployeeManagerTable.cs  EmployeesTable.cs  ProjectEMS.DL.csproj  ProjectTable.cs  RiseProjectContext.cs
ProjectEMS.Model/: Emp_ManagerRequestModel.cs  Emp_ManagerResponseModel.cs  Emp_projRequestModel.cs  Emp_projResponseModel.cs  EmployeeRequestModel.cs  EmployeeResponseModel.cs  LoginRequestModel.cs  LoginResponseModel.cs  ProjectEMS.Models.csproj  ProjectRequestModel.cs  ProjectResponseModel.cs
ProjectEMS.Models/: ProjectEMS.Models.csproj
ProjectEMS/Controllers/: AdminController.cs  EmployeeprojectController.cs  EmployeesController.cs  HomeController.cs  LoginController.cs  ManagerController.cs
ProjectEMS/Models/: ErrorViewModel.cs
ProjectEMS/Properties/: launchSettings.json
ProjectEMS/Views/: _ViewImports.cshtml
ProjectEMS/Views/Admin/: Addmanager.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  EmployeesList.cshtml  EmployeesListForManager.cshtml  ManagerList.cshtml
ProjectEMS/Views/Employees/: home.cshtml  index.cshtml
ProjectEMS/Views/Login/: Login.cshtml
ProjectEMS/Views/Manager/: Create.cshtml  DeleteProject.cshtml  Details.cshtml  Edit.cshtml  EmployeesList.cshtml  ProjectGiven.cshtml  ProjectList.cshtml
ProjectEMS/Views/Shared/: _Layout.cshtml
